<h2>List of users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th>Created at</th>
      <th colspan="3">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= user.inserted_at %></td>
        <td class="text-right">
          <%= link "Profile", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        </td>
        <td class="text-right">
          <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        </td>
        <td class="text-right">
          <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "are you sure?"], class: "btn btn-danger  btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
