<div class="row">
  <div class="col-md-12">
    Hello there, <span id="user"><%= current_user(@conn).username %></span>
  </div>
  <div class="col-md-8">
    <h3>Messages:</h3>
    <ul id="messageList" class="list-unstyled" style="height: 400px; border: 1px solid black; overflow-y: auto; padding: 10px">
      <%= for user <- @users do %>
        <li id="user-<%= user.id %>">
          <b><%= user.username %></b>
          <i><%= user.modified_at %></i>
          <p><%= user.message %></p>
        </li>
      <% end %>
    </ul>
    <input type="text" id="newMessage" class="form-control" value="<%= current_user(@conn).message %>">
  </div>
  <div class="col-md-4">
    <h3>Users Online:</h3>
    <ul id="userList" class="list-unstyled">
    </ul>
  </div>
</div>
